<deployment name="test" xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
  <service   name = "TestService"   provider = "java:RPC" >   
         <parameter name="className" value="samples.attachments.Test"/>
	     <parameter name="allowedMethods" value="test"/>
	     <requestFlow>
	     	<handler type="java:samples.attachments.handler.TestHandler">
		    </handler>
		 </requestFlow>
   </service>
</deployment> 
