# WorkSpace

AntDemo/: .classpath  build.xml
AntDemo/WebContent/: index.jsp
AntDemo/WebContent/WEB-INF/: web.xml
AxisClientDemo/: .classpath  .project
AxisClientDemo/src/com/wisers/client/: Test.java
AxisClientDemo/src/com/wisers/server/: Waiter.java  WaiterProxy.java  WaiterService.java  WaiterServiceLocator.java  WaiterSoapBindingStub.java
AxisServerDemo/: .classpath  .project
AxisServerDemo/WebContent/WEB-INF/: All.xsd  Elements.xsd  Persons.xml  Persons.xsd  Users.xml  Users.xsd  attachdeploy.bat  attachdeploy.wsdd  attachundeploy.bat  attachundeploy.wsdd  binding.xjb  compile.bat  deploy.bat  deploy.wsdd  example.xjb  server-config.wsdd  test.bat  web.xml
AxisServerDemo/WebContent/example/: ConvertFileToImageRequest.xml  ConvertFileToImageRequest.xsd  ConvertFileToImageRespone.xml  Users.xsd  Users1.xsd  binding.xjb  compile.bat  test.xml  test1.xml  xml-xsd.bat
AxisServerDemo/WebContent/wsdl/: Customer.wsdl  Waiter.wsdl
AxisServerDemo/WebContent/xsd/: Elements.xsd  Persons.xml  Persons.xsd
AxisServerDemo/src/com/test/: ObjectFactory.java  User.java  Users.java  package.html
AxisServerDemo/src/com/wisers/adapter/: DateConverter.java
AxisServerDemo/src/com/wisers/jaxb/: Test.java
AxisServerDemo/src/com/wisers/jaxb/test/: AddressType.java  ObjectFactory.java  User.java  Users.java  package.html
AxisServerDemo/src/com/wisers/server/: Customer.java  Persion.java  Waiter.java
AxisServerDemo/src/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
AxisServerDemo/src/samples/attachments/: Test.java  WebServiceFilter.java
AxisServerDemo/src/samples/attachments/handler/: TestHandler.java
AxisServerDemo/src/test/: ObjectFactory.java  Person.java  Persons.java
AxisServerDemo/src/xsd/: XValidator.java
(+6 files in other folders)
